<!DOCTYPE html>
<html lang="en">
<head>

<title>Connext | App Dashboard</title>

<meta name="description" content="Create an app on Connext Accounts">
<meta name="keywords" content="connext, bridge, accounts, aizakku, dev, app, developers, web, html, python, flask, blog, login, register, 2fa, encryption, fast, free, easy, oauth, hosting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" type="image/jpg" href="/media/logo.webp"/>
<link rel="preconnect" href="https://fonts.gstatic.com">

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<style>

/* font stuff */
@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

body, html {
    margin: 0;
    padding: 0;

    font-family: "Noto Sans", sans-serif;
    font-display: swap;

    color: #EEE;

    background-color: rgba(43, 43, 43);

    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: #EEE;
    cursor: pointer;
}

.link {
    color: #00c3ff;
}

input {
    width: calc(1920px * 0.16);

    margin-bottom: 3vh;
    padding: 1.2vh calc(1920px * 0.01) 1.2vh calc(1920px * 0.01);

    border-radius: 25px;
    border-width: 0;
    outline: 0;
    border: 0;

    font-family: "Noto Sans", sans-serif;
}

button {
    margin-bottom: 3vh;
    padding: 1vh calc(1920px * 0.015) 1vh calc(1920px * 0.015);

    border-radius: 25px;
    border-width: 0;
    outline: 0;
    border: 0;

    cursor: pointer;

    background: #154f4b;
    color: #eee;

    font-size: 20px;
    font-family: "Noto Sans", sans-serif;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: solid 1px #4b4b4b;
    text-align: left;
    height: 8vh;
}

td {
    height: 6vh;
    text-align: left;
}

#sidebar {
    top: 0;
    left: 0;

    height: 100vh;
    width: calc(1920px * 0.14);

    display: flex;
    justify-content: center;
    text-align: center;

    position: fixed;
    z-index: 1;

    background-color: #2f2f2f;
}

#logo {
    height: 8vh;
    width: 8vh;

    margin: 1vh 0 2vh 0;

    border-radius: 50%;
}

#blocks {
    top: 11vh;

    height: 90vh;
    width: calc(1920px * 0.14);

    position: fixed;
    z-index: 1;
}

.block {
    height: 4vh;

    display: flex;
    align-items: center;
    text-align: left;

    padding: 0 calc(1920px * 0.015) 0 calc(1920px * 0.015);
}

.block:hover {
    background-color: #2b2b2b;
    cursor: pointer;
}

.active-block {
    height: 4vh;

    background: #262626;

    display: flex;
    align-items: center;
    text-align: left;

    padding: 0 calc(1920px * 0.015) 0 calc(1920px * 0.015);
}

.active-block:hover {
    cursor: pointer;
}

#profile {
    top: 1vh;
    right: calc(1920px * 0.01);

    width: 6vh;
    height: 6vh;

    border-radius: 50%;

    position: fixed;
}

#context {
    top: 8vh;
    right: calc(1920px * 0.01);
    
    padding: 1vh calc(1920px * 0.005) 1vh calc(1920px * 0.005);

    border-radius: 8px;

    display: none;
    text-align: left;

    background: #2f2f2f;

    position: fixed;
}

.context-block {
    height: 4vh;

    display: flex;
    align-items: center;
    text-align: left;

    border-radius: 8px;

    padding: 0 calc(1920px * 0.005) 0 calc(1920px * 0.005);
}

.context-block:hover {
    background-color: #2a2a2a;
    cursor: pointer;
}

#body {
    padding: 1vh 1vw 0 calc(1920px * 0.16);
}

#content {
    width: calc(1920px * 0.36);

    margin-bottom: 3vh;
}

#login-button, #delete-button, #reset-button {
    cursor: pointer;
}

.code {
    background: #242424;
    padding: 0.5vh calc(1920px * 0.005) 0.5vh calc(1920px * 0.005);
    border-radius: 8px;
}

.hide * {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1s;
}

#mobile-warning {
    height: 100vh;
    width: 100vw;

    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#warning-logo {
    height: 12vh;
    width: 12vh;

    margin-bottom: 1vh;

    border-radius: 50%;
}

@media screen and (max-width: 480px) and (min-height: 640px) {
    #mobile-warning {
        display: flex;
    }

    #warning-content {
        display: block;
    }

    #content, #body, #sidebar {
        display: none;
    }
}

@media screen and (max-height: 480px) and (min-width: 640px) {
    #mobile-warning {
        display: flex;
    }

    #warning-content {
        display: block;
    }

    #content, #body, #sidebar {
        display: none;
    }
}

@media screen and (max-width: 1080px) and (min-width: 640px) and (min-height: 720px) {
    #mobile-warning {
        display: flex;
    }

    #warning-content {
        display: block;
    }

    #content, #body, #sidebar {
        display: none;
    }
}

@media screen and (max-height: 1080px) and (min-height: 640px) and (max-width: 1200px) and (min-width: 720px) {
    #mobile-warning {
        display: flex;
    }

    #warning-content {
        display: block;
    }

    #content, #body, #sidebar {
        display: none;
    }
}

</style>

<script>

document.addEventListener("click", async function(event) {
    let profile = document.getElementById("profile")
    let context = document.getElementById("context")
    let children = context.children
    let target = event.target
    for (let i = 0; i < children.length; i++) {
        if (target == children[i]) {
            return
        }
    }
    if (target != profile && target != context) {
        context.style.display = "none"
    }
})

window.show_profile = async function() {
    let element = document.getElementById("context")
    if (element.style.display == "none" || element.style.display == false) {
        element.style.display = "block"
    } else {
        element.style.display = "none"
    }
}

window.show_hidden = async function(element) {
    child = element.children[0]
    child.style.visibility = "visible"
    child.style.opacity = "1"
}

document.addEventListener("keyup", function(event) {
    if (event.keyCode == 13) {
        document.getElementById("login-button").click()
    }
})

let locked = false

const lock = async function() {
    locked = true
    document.getElementById("login-button").innerText = "Creating..."
    document.getElementById("login-button").style.cursor = "default"
}

const unlock = async function() {
    locked = false
    document.getElementById("login-button").innerText = "Create"
    document.getElementById("login-button").style.cursor = "pointer"
}

window.create = async function(token) {
    if (locked) {
        return
    } else {
        lock()
    }

    let name = document.getElementById("name").value
    if (name == false) {
        document.getElementById("error").innerText = "Please specify a name!"
        grecaptcha.reset()
        unlock()
        return
    }
    if (name.length > 32) {
        document.getElementById("error").innerText = "Name must be at most 32 characters!"
        grecaptcha.reset()
        unlock()
        return
    }

    let callback = document.getElementById("callback").value
    if (callback == false) {
        document.getElementById("error").innerText = "Please specify a callback!"
        grecaptcha.reset()
        unlock()
        return
    }
    if (callback.length > 128) {
        document.getElementById("error").innerText = "Callback must be at most 128 characters!"
        grecaptcha.reset()
        unlock()
        return
    }

    let website = document.getElementById("website").value
    if (website.length > 32) {
        document.getElementById("error").innerText = "Website must be at most 32 characters!"
        grecaptcha.reset()
        unlock()
        return
    }

    let json = {name: name, callback: callback, captcha: token}
    if (website) {
        json.website = website
    }

    let response = await fetch("/api/apps/create", {method: "POST", headers: {"Content-Type": "application/json"}, body: JSON.stringify(json)})
    if (response.status == 200) {
        let data = await response.json()
        location.replace("/developer/apps/" + data.app.id)
        return
    } else {
        let data = await response.json()
        document.getElementById("error").innerText = data.text
        grecaptcha.reset()
        unlock()
        return
    }
}
</script>

</head>
<body>

<div id="mobile-warning">
<div id="warning-content">

<a href="/"><img src="/media/logo.webp" id="warning-logo" alt="Logo"></a>
<h1>Unsupported</h1>
<h3>This page is not supported on mobile!</h3>
<h5><a href="/">Home</a> | <a href="/account">Account</a></h5>

</div></div>

<div id="sidebar">

<a href="/"><img src="/media/logo.webp" id="logo" alt="Logo"></a>

<div id="blocks">

<a href="/developer">
<div class="block">
<p>Home</p>
</div>
</a>

<a href="/developer/apps">
<div class="active-block">
<p>Apps</p>
</div>
</a>

<a href="https://github.com/ConnextDev/ConnextAccounts" target="_blank">
<div class="block">
GitHub
</div>
</a>

</div></div>

<img src="/icon/{{account.id}}" id="profile" onclick="show_profile()" style="cursor: pointer">

<div id="context">

<h5 style="margin: 0; padding: 0 calc(1920px * 0.005) 1vh calc(1920px * 0.005)">Logged in as {{account.name}}</h5>

<a href="/account">
<div class="context-block">
<p>Account</p>
</div>
</a>

<a href="/logout">
<div class="context-block">
<p>Logout</p>
</div>
</a>

</div>

<div id="body">
<div id="content">

<h1>Create App</h1>

<p>Create an app on Connext Accounts.</p>

<h5 id="error"></h5>

<h6 style="margin-bottom: 1vh">Title that will be shown on the login page</h6>
<input type="text" id="name" placeholder="Name" style="margin-bottom: 0" autofocus>

<h6 style="margin-bottom: 1vh">URL that will be redirected to with a fragment including the token when authorized</h6>
<input type="text" id="callback" placeholder="Callback" style="margin-bottom: 0">

<h6 style="margin-bottom: 1vh">Website that will be shown on the login page</h6>
<input type="text" id="website" placeholder="Website (Optional)">

<br>

<button id="login-button" class="g-recaptcha" data-sitekey="6LfHHmgaAAAAAP3pJ-RCcDu7EA27Nru6VHtuoMX2" data-callback="create" data-action="submit" style="margin-bottom: 0">Create</button>

</div></div>

</body>
</html>