<!DOCTYPE html>
<html lang="en">
<head>
<title>Connext | Verify</title>
<meta name="description" content="Verify your account on Connext Accounts">
<meta name="keywords" content="connext, bridge, accounts, aizakku, dev, app, developers, web, html, python, flask, blog, login, register, 2fa, encryption, fast, free, easy, oauth, hosting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpg" href="/media/logo.webp"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
/* font stuff */
@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

body, html {
    margin: 0;
    padding: 0;

    font-family: "Noto Sans", sans-serif;
    font-display: swap;

    color: #EEE;

    background-color: rgba(43, 43, 43);
    background-image: url("/media/bg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;

    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: #00c3ff;
    cursor: pointer;
}

input {
    width: 16vw;

    margin-bottom: 3vh;
    padding: 1.2vh 1vw 1.2vh 1vw;

    border-radius: 25px;
    border-width: 0;
    outline: 0;
    border: 0;

    font-family: "Noto Sans", sans-serif;
}

button {
    margin-bottom: 3vh;
    padding: 1vh 1.5vw 1vh 1.5vw;

    border-radius: 25px;
    border-width: 0;
    outline: 0;
    border: 0;

    cursor: pointer;

    background: #154f4b;
    color: #eee;

    font-size: 20px;
    font-family: "Noto Sans", sans-serif;
}

#sidebar {
    top: 0;
    left: 0;

    height: 96vh;
    width: 28vw;

    padding: 2vh 2vw 2vh 2vw;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: fixed;
    z-index: 1;

    background-color: rgba(43, 43, 43, 0.8);
    box-shadow: #00000050 0px 0px 8px;
}

#head {
    margin-bottom: 4vh;
}

#logo {
    height: 12vh;
    width: 12vh;

    margin-bottom: 1vh;

    border-radius: 50%;
}

#separator {
    width: 20vw;
}

#input {
    width: 18vw;

    padding: 0 1vw 0 1vw;
}

#error {
    width: 18vw;

    margin-top: 0.5vh;
    padding: 0 1vw 0 1vw;
}

#button-separator {
    margin: 1vh 0 1vh 0;
}

#login-button {
    cursor: pointer;
}

@media screen and (min-width: 1920px) {
    body {
        background-size: cover;
    }
}

@media screen and (min-height: 1080px) {
    body {
        background-size: cover;
    }
}

@media screen and (max-width: 1840px) and (min-width: 1280px) {
    input {
        width: 22vw;
    }
    #sidebar {
        width: 96vw;
    }
    #separator {
        width: 26vw;
    }
    #input, #error {
        width: 24vw;
    }
}

@media screen and (max-width: 480px) and (min-height: 640px) {
    input {
        width: 64vw;

        padding: 1.5vh 4vw 1.5vh 4vw;
    }
    button {
        padding: 1.5vh 6vw 1.5vh 6vw;
    }
    #sidebar {
        width: 96vw;
    }
    #separator {
        width: 78vw;
    }
    #input, #error {
        width: 76vw;
    }
}

@media screen and (max-height: 480px) and (min-width: 640px) {
    input {
        width: 64vw;

        padding: 3vh 3vw 3vh 3vw;
    }
    button {
        padding: 3vh 3vw 3vh 3vw;
    }
    #sidebar {
        width: 96vw;
    }
    #logo {
        width: 12vw;
        height: 12vw;
    }
    #separator {
        width: 78vw;
    }
    #input, #error {
        width: 76vw;
    }
}

@media screen and (max-width: 1080px) and (min-width: 640px) and (min-height: 720px) {
    input {
        width: 64vw;

        padding: 2vh 3vw 2vh 3vw;
    }
    button {
        padding: 1.5vh 4vw 1.5vh 4vw;
    }
    #sidebar {
        width: 96vw;
    }
    #separator {
        width: 78vw;
    }
    #input, #error {
        width: 76vw;
    }
}

@media screen and (max-height: 1080px) and (min-height: 640px) and (max-width: 1200px) and (min-width: 720px) {
    input {
        width: 64vw;

        padding: 2vh 2vw 2vh 2vw;
    }
    button {
        padding: 2vh 2vw 2vh 2vw;
    }
    #sidebar {
        width: 96vw;
    }
    #logo {
        width: 12vw;
        height: 12vw;
    }
    #separator {
        width: 78vw;
    }
    #input, #error {
        width: 76vw;
    }
}

#login {
    display: none;
}

.g-recaptcha {
    display: flex;
    justify-content: center;
}
</style>
<script>
try {
    window.verify_token = location.href.split("#token=")[1].split("&")[0]
}
catch (e) {
    window.verify_token == undefined
}

let locked = false

const lock = async function() {
    locked = true
}

const unlock = async function() {
    locked = false
}

window.onload = async function() {
    if (window.verify_token == undefined) {
        document.getElementById("input").style.display = "none"
        document.getElementById("separator").style.display = "none"
        document.getElementById("error").innerText = "Invalid link!"
    }
}

window.verify = async function(token) {
    if (locked) {
        return
    } else {
        lock()
    }

    let json = {verify_token: window.verify_token, captcha: token}

    let response = await fetch("/api/verify", {method: "POST", headers: {"Content-Type": "application/json"}, body: JSON.stringify(json)})
    let data = await response.json()
    if (response.status == 200) {
        document.getElementById("input").style.display = "none"
        document.getElementById("separator").style.display = "none"
        document.getElementById("login").style.display = "block"
        document.getElementById("error").innerText = "Account was verified, you can now log in."
        return
    } else {
        document.getElementById("error").innerHTML = data.text
        grecaptcha.reset()
        unlock()
        return
    }
}
</script>
</head>
<body>
<div id="sidebar">
<div id="content">
<div id="head">
<img src="/media/logo.webp" id="logo" alt="Logo">
<h5 id="error"></h5>
<hr id="separator">
</div>
<div id="input">
<div class="g-recaptcha" data-sitekey="6Lf4a2oaAAAAAKaQVuSAubV3OajbJfSNKWg0xAun" data-callback="verify"></div>
</div>
<h5 id="login"><a href="/login">Continue to Login</a></h5>
</div>
</div>
</body>
</html>